----------------------------------------
/usr/bin/gfortran \
  -Wall \
  -g \
  -fno-second-underscore \
  -fPIC \
  -O3 \
  -funroll-loops \
  -c \
  -c \
  example/example.f90 \
  -o \
  example/example.o
----------------------------------------
ar \
  -cr \
  example/lib/libexample.a \
  example/example.o
----------------------------------------
/usr/bin/gcc \
  -pthread \
  -Wno-unused-result \
  -Wsign-compare \
  -DNDEBUG \
  -g \
  -fwrapv \
  -O3 \
  -Wall \
  -Wstrict-prototypes \
  -fPIC \
  -I${foreign-fortran}/cython/venv/lib/python3.6/site-packages/numpy/core/include \
  -Iexample/include \
  -I${HOME}/.pyenv/versions/3.6.2/include/python3.6m \
  -c \
  example/fast.c \
  -o \
  build/temp.linux-x86_64-3.6/example/fast.o
----------------------------------------
/usr/bin/gcc \
  -pthread \
  -shared \
  -L${HOME}/.pyenv/versions/3.6.2/lib \
  -L${HOME}/.pyenv/versions/3.6.2/lib \
  build/temp.linux-x86_64-3.6/example/fast.o \
  example/example.o \
  -lgfortran \
  -o \
  build/lib.linux-x86_64-3.6/example/fast.cpython-36m-x86_64-linux-gnu.so
----------------------------------------
